{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "connect": "node --env-file .env ./config/database.js",
    "simulate": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  }
}
